Administrativ.xaml

<Window x:Class="Tema_MVP_Dictionar.Administrativ"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema_MVP_Dictionar"
        mc:Ignorable="d"
        Title="Administrativ" Height="450" Width="800">


    <Grid Background="#261132" Margin="0,0,0,295.4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Grid Background="#261132" Margin="0,5,0,-340" Grid.Row="1">
            <Button Content="Modificare" HorizontalAlignment="Left" Margin="569,102,0,0" VerticalAlignment="Top" Width="194" Height="48" RenderTransformOrigin="0.897,0.459" Background="LightGray" BorderThickness="2" Click="Button_Click_3" >

            </Button>

            <Button Content="Adaugare" HorizontalAlignment="Left" Margin="569,31,0,0" VerticalAlignment="Top" Width="194" Height="42" RenderTransformOrigin="0.861,0.186" Background="LightGray" BorderThickness="2" Click="Button_Click" >

            </Button>
            <Button Content="Back" HorizontalAlignment="Left" Margin="714,-119,0,0" VerticalAlignment="Top" Width="66" Height="28" RenderTransformOrigin="2.842,0.778" Background="Pink" BorderThickness="2" Click="Button_Click_1" >

            </Button>
            <Button Content="Stergere" HorizontalAlignment="Left" Margin="569,177,0,0" VerticalAlignment="Top" Width="194" Height="48" RenderTransformOrigin="0.5,0.5" Background="LightGray" BorderThickness="2" Click="Button_Click_2" >

            </Button>
            <TextBox
                Name="Update"
                HorizontalAlignment="Left" 
                Margin="327,248,0,0" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" 
                Height="35" Width="436" 
                Background="Wheat"/>

            <ComboBox
                Name="ForCategory"
                HorizontalAlignment="Left" 
                IsEditable="True"
                Margin="193,193,0,0"  
                VerticalAlignment="Top" 
                Height="31" Width="332" 
                Background="Wheat"/>

            <TextBox
                Name="ForDefinition"
                HorizontalAlignment="Left" 
                Margin="193,89,0,0" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" 
                Height="86" Width="332" 
                Background="Wheat" />

            <TextBox
                Name="ForWords"
                HorizontalAlignment="Left" 
                Margin="193,31,0,0" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" 
                Height="38" Width="332" 
                Background="Wheat"/>
            
            <TextBox HorizontalAlignment="Left"
                     Height="86"
                     Margin="26,89,0,0"
                     TextWrapping="Wrap"
                     Text="Definitie"
                     VerticalAlignment="Top" 
                     Width="145" 
                     TextAlignment="Center" />

            <TextBox HorizontalAlignment="Left"
                     Height="31" 
                     Margin="26,193,0,0"
                     TextWrapping="Wrap"
                     Text="Categorie"
                     VerticalAlignment="Top"
                     Width="145" 
                     TextAlignment="Center"/>

            <TextBox HorizontalAlignment="Left"
                       Margin="209,248,0,0"
                       TextWrapping="Wrap"
                       Text="Update" 
                       VerticalAlignment="Top" 
                       Height="35" 
                       Width="90" 
                       Background="LightPink"
                       RenderTransformOrigin="2.004,0.743"
                      TextAlignment="Center"/>

            <TextBlock  HorizontalAlignment="Left"
                        TextWrapping="Wrap"
                        Text="Cuvant"
                        VerticalAlignment="Center"
                        Height="38"
                        Width="145"
                        Margin="26,31,0,266" 
                        Background="White"
                        TextAlignment="Center"/>



        </Grid>

        <TextBlock Margin="193,25,194,4.2" RenderTransformOrigin="0.506,0.336"  TextAlignment="Center">
       <Run FontWeight="Bold" FontSize="50" Text="Administrativ" />
            <Run.Foreground>  
            <LinearGradientBrush>   
                <GradientStop Color="#F9DEC9" Offset="0.0" />   
                <GradientStop Color="Purple" Offset="0.25" />   
                <GradientStop Color="Orange" Offset="0.5" />   
                <GradientStop Color="Blue" Offset="0.75" />   
                <GradientStop Color="#3E2F5B" Offset="1.0" />   
                <GradientStop Color="#BA5C12" Offset="1.25" />   
                
              </LinearGradientBrush>   
        </Run.Foreground>
        </TextBlock >
    </Grid>

</Window>
