CautareCuvant.xaml

<Window x:Class="Tema_MVP_Dictionar.CautareCuvant"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema_MVP_Dictionar"
        mc:Ignorable="d"
        Title="CautareCuvant" Height="450" Width="800">
    <Grid Background="#261132" Margin="0,0,0,295.4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Grid Background="#261132" Margin="0,4.8,0,-323.8" Grid.Row="1">
            <Button Name="btn1"
                    Content="Cautare"
                    HorizontalAlignment="Left"
                    Margin="552,42,0,0"
                    VerticalAlignment="Top"
                    Width="214"
                    Height="42"
                    RenderTransformOrigin="0.502,0.499"
                    Background="LightSkyBlue"
                    BorderThickness="1"
                    ClickMode="Hover" 
                    Click="btn1_Click">

            </Button>
            <ComboBox
                Name="ForCategory"
                HorizontalAlignment="Left" 
                IsEditable="True"
                Margin="26,6,0,0"  
                VerticalAlignment="Top" 
                Height="31" Width="145" 
                Background="White" 
                SelectionChanged="ForCategory_SelectionChanged"/>

            <TextBox
                Name="ForDefinition"
                HorizontalAlignment="Left" 
                Margin="176,122,0,0" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" 
                Height="49" Width="auto" 
                Visibility="Hidden"
                Background="White" 
                RenderTransformOrigin="0.5,0.5" 
                 >
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>

                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>

            <TextBox
                Name="ForWords"
                HorizontalAlignment="Left" 
                Margin="176,216,0,0" 
                TextWrapping="Wrap"  
                VerticalAlignment="Top" 
                Height="48" Width="auto" 
                Background="White" 
                RenderTransformOrigin="0.5,0.5"
                Visibility="Hidden">
                <TextBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>

                        <TranslateTransform/>
                    </TransformGroup>
                </TextBox.RenderTransform>
            </TextBox>


            <TextBox HorizontalAlignment="Left"
                     Height="49"
                     Margin="26,122,0,0"
                     TextWrapping="Wrap"
                     Text="Definitie"
                     FontSize="25"
                     VerticalAlignment="Top" 
                     Width="145" 
                     TextAlignment="Center" />

            <TextBox HorizontalAlignment="Left"
                     Height="48" 
                     FontSize="25"
                     Margin="26,216,0,0"
                     TextWrapping="Wrap"
                     Text="Categorie"
                     VerticalAlignment="Top"
                     Width="145" 
                     TextAlignment="Center"/>

            <TextBox Name="searchBar"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       TextWrapping="Wrap"
                       VerticalAlignment="Top"
                       Height="42"
                       Width="521"
                       Margin="26,42,0,0"
                       Background="White
                       " TextChanged="searchBar_TextChanged_1"/>
            <ListView 
                Name="listToComplete"
                HorizontalAlignment="Left"
                Height="Auto"
                VerticalAlignment="Top"
                Width="521"
                Margin="26,81,0,0"
                ItemsSource="{Binding Suggestions}" 
                SelectionChanged="listToComplete_SelectionChanged" 

                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <WrapPanel>
                            <TextBlock Text="{Binding}"/>
                        </WrapPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>

        <TextBlock Margin="193,25,194,4.2"
                   RenderTransformOrigin="0.506,0.336"
                   TextAlignment="Center">
            
       <Run FontWeight="Bold"
            FontSize="50"
            Text="dexonline/2" />
            
            <Run.Foreground>  
            <LinearGradientBrush>   
                <GradientStop Color="#F9DEC9" Offset="0.0" />   
                <GradientStop Color="Purple" Offset="0.25" />   
                <GradientStop Color="Orange" Offset="0.5" />   
                <GradientStop Color="Blue" Offset="0.75" />   
                <GradientStop Color="#3E2F5B" Offset="1.0" />   
                <GradientStop Color="#BA5C12" Offset="1.25" />   
                
              </LinearGradientBrush>   
        </Run.Foreground>
        </TextBlock >
    </Grid>
</Window>
