MainWindow.xaml

<Window x:Class="Tema_MVP_Dictionar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema_MVP_Dictionar"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="MainWindow" Height="450" Width="800">


    <Grid Background="#261132" Margin="0,0,0,295.4">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>

        <Grid Background="#261132" 
              Margin="0,4.8,0,-323.8" 
              Grid.Row="1">
            <Button Content="Exit" HorizontalAlignment="Left" Margin="741,-147,0,0" VerticalAlignment="Top" Width="42" Height="22" RenderTransformOrigin="0.545,1.412" Background="Red" BorderThickness="2" Click="Button_Click_3" >

            </Button>
            <Button Content="Cautare Cuvinte" HorizontalAlignment="Left" Margin="300,119,0,0" VerticalAlignment="Top" Width="180" Height="57" RenderTransformOrigin="0.5,0.5" Background="#BA5C12" BorderThickness="2" Click="Button_Click_1" >

            </Button>
            <Button Content="Divertisment" HorizontalAlignment="Left" Margin="550,119,0,0" VerticalAlignment="Top" Width="180" RenderTransformOrigin="0.5,0.5" Height="57" Background="Blue" Click="Button_Click_2">

            </Button>

            <Button Content="Modul Administrativ" HorizontalAlignment="Left" Margin="47,121,0,0" VerticalAlignment="Top" Width="180" Height="57" Background="Purple" Click="Button_Click">
            </Button>

        </Grid>

        <TextBlock Margin="193,25,194,4.2" RenderTransformOrigin="0.506,0.336"  TextAlignment="Center">
       <Run FontWeight="Bold" FontSize="50" Text="Dictionar Online" />
            <Run.Foreground>  
            <LinearGradientBrush>   
                <GradientStop Color="#F9DEC9" Offset="0.0" />   
                <GradientStop Color="Purple" Offset="0.25" />   
                <GradientStop Color="Orange" Offset="0.5" />   
                <GradientStop Color="Blue" Offset="0.75" />   
                <GradientStop Color="#3E2F5B" Offset="1.0" />   
                <GradientStop Color="#BA5C12" Offset="1.25" />   
                
              </LinearGradientBrush>   
        </Run.Foreground>
        </TextBlock >
    </Grid>





</Window>
